<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="25dp">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCommands"
            android:hint="Type a Command"
            android:password="true"/>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Try Command"
            android:id="@+id/bResults"/>

    <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tbPassword"
            android:id="@+id/tbPassword"
            android:checked="true"/>

</LinearLayout>



    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="invalid"
            android:id="@+id/tvResults"/>

</LinearLayout>